//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BatchMgmtTB
    {
        public int Id { get; set; }
        public Nullable<int> GrnId { get; set; }
        public string GrnNo { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> SizeId { get; set; }
        public string ReceiveQty { get; set; }
        public Nullable<int> SaleId { get; set; }
        public string SaleNo { get; set; }
        public string SaleQty { get; set; }
        public string Stock { get; set; }
    }
}
