//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrandTB
    {
        public BrandTB()
        {
            this.PrAttribute_BrandTB = new HashSet<PrAttribute_BrandTB>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string ImagePath { get; set; }
        public string ImageName { get; set; }
    
        public virtual ICollection<PrAttribute_BrandTB> PrAttribute_BrandTB { get; set; }
    }
}
