//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CartTB
    {
        public int CartId { get; set; }
        public string CartNo { get; set; }
        public Nullable<System.DateTime> CartDate { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string Contact { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public Nullable<decimal> Discount { get; set; }
    }
}
