//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategoryTB
    {
        public CategoryTB()
        {
            this.PrAttribute_CategoryTB = new HashSet<PrAttribute_CategoryTB>();
            this.PrAttribute_SubcategoryTB = new HashSet<PrAttribute_SubcategoryTB>();
            this.SubcategoryTBs = new HashSet<SubcategoryTB>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string ImageName { get; set; }
        public string ImagePath { get; set; }
    
        public virtual ICollection<PrAttribute_CategoryTB> PrAttribute_CategoryTB { get; set; }
        public virtual ICollection<PrAttribute_SubcategoryTB> PrAttribute_SubcategoryTB { get; set; }
        public virtual ICollection<SubcategoryTB> SubcategoryTBs { get; set; }
    }
}
