//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GRNTB
    {
        public int GrnId { get; set; }
        public string GrnNo { get; set; }
        public Nullable<System.DateTime> GrnDate { get; set; }
        public int PoId { get; set; }
        public Nullable<System.DateTime> PoDate { get; set; }
        public Nullable<int> SupplierId { get; set; }
        public string SupplierInvNo { get; set; }
        public Nullable<decimal> SupplierInvAmt { get; set; }
        public Nullable<System.DateTime> SupplierInvDate { get; set; }
        public string City { get; set; }
        public string PoNo { get; set; }
        public Nullable<int> TransportId { get; set; }
        public string LR_No { get; set; }
        public Nullable<System.DateTime> LR_Date { get; set; }
        public string No_of_Packages { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public Nullable<decimal> PendAmount { get; set; }
        public Nullable<decimal> RecAmount { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
