﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MeriDukaanDBEntities : DbContext
    {
        public MeriDukaanDBEntities()
            : base("name=MeriDukaanDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AccessRoleTB> AccessRoleTBs { get; set; }
        public DbSet<BatchMgmtTB> BatchMgmtTBs { get; set; }
        public DbSet<BrandTB> BrandTBs { get; set; }
        public DbSet<CartDetailsTB> CartDetailsTBs { get; set; }
        public DbSet<CartDiscountTB> CartDiscountTBs { get; set; }
        public DbSet<CartTB> CartTBs { get; set; }
        public DbSet<CategoryTB> CategoryTBs { get; set; }
        public DbSet<ColorTB> ColorTBs { get; set; }
        public DbSet<CouponExcludeCategoryTB> CouponExcludeCategoryTBs { get; set; }
        public DbSet<CouponExcludeProductsTB> CouponExcludeProductsTBs { get; set; }
        public DbSet<CouponIncludeCategoryTB> CouponIncludeCategoryTBs { get; set; }
        public DbSet<CouponIncludeProductsTB> CouponIncludeProductsTBs { get; set; }
        public DbSet<CouponTB> CouponTBs { get; set; }
        public DbSet<CustomerAddressTB> CustomerAddressTBs { get; set; }
        public DbSet<CustomerTB> CustomerTBs { get; set; }
        public DbSet<DeliveryPincodeTB> DeliveryPincodeTBs { get; set; }
        public DbSet<DeliveryPostalCodeTB> DeliveryPostalCodeTBs { get; set; }
        public DbSet<DiscountTypeTB> DiscountTypeTBs { get; set; }
        public DbSet<GRNDetailsTB> GRNDetailsTBs { get; set; }
        public DbSet<GRNTB> GRNTBs { get; set; }
        public DbSet<ItemTransactionsTB> ItemTransactionsTBs { get; set; }
        public DbSet<OrderDetailsTB> OrderDetailsTBs { get; set; }
        public DbSet<OrderStatusTB> OrderStatusTBs { get; set; }
        public DbSet<OrderTB> OrderTBs { get; set; }
        public DbSet<PaymentTB> PaymentTBs { get; set; }
        public DbSet<PinCodeTB> PinCodeTBs { get; set; }
        public DbSet<Product_Attribute_Weight> Product_Attribute_Weight { get; set; }
        public DbSet<Product_AttributeTB> Product_AttributeTB { get; set; }
        public DbSet<ProductTB> ProductTBs { get; set; }
        public DbSet<ProductTypeTB> ProductTypeTBs { get; set; }
        public DbSet<PurchaseDetailsTB> PurchaseDetailsTBs { get; set; }
        public DbSet<PurchaseTB> PurchaseTBs { get; set; }
        public DbSet<RoleTB> RoleTBs { get; set; }
        public DbSet<SaleOrderDetailsTB> SaleOrderDetailsTBs { get; set; }
        public DbSet<SaleOrderTB> SaleOrderTBs { get; set; }
        public DbSet<SalesmanTB> SalesmanTBs { get; set; }
        public DbSet<ShippingTB> ShippingTBs { get; set; }
        public DbSet<SizeTB> SizeTBs { get; set; }
        public DbSet<StockEntryTB> StockEntryTBs { get; set; }
        public DbSet<StoreTB> StoreTBs { get; set; }
        public DbSet<SubcategoryTB> SubcategoryTBs { get; set; }
        public DbSet<SubstitudeCategoryTB> SubstitudeCategoryTBs { get; set; }
        public DbSet<SupplierTB> SupplierTBs { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<TaxTB> TaxTBs { get; set; }
        public DbSet<TransactionsTB> TransactionsTBs { get; set; }
        public DbSet<TransportTB> TransportTBs { get; set; }
        public DbSet<UnitTB> UnitTBs { get; set; }
        public DbSet<UserTB> UserTBs { get; set; }
        public DbSet<PrAttribute_BrandTB> PrAttribute_BrandTB { get; set; }
        public DbSet<PrAttribute_CategoryTB> PrAttribute_CategoryTB { get; set; }
        public DbSet<PrAttribute_ColorTB> PrAttribute_ColorTB { get; set; }
        public DbSet<PrAttribute_SizeTB> PrAttribute_SizeTB { get; set; }
        public DbSet<PrAttribute_SubcategoryTB> PrAttribute_SubcategoryTB { get; set; }
        public DbSet<ProductImagesTB> ProductImagesTBs { get; set; }
        public DbSet<OfferDetailsTB> OfferDetailsTBs { get; set; }
        public DbSet<OfferTB> OfferTBs { get; set; }
    }
}
