//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferTB
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> Expirydate { get; set; }
        public string OfferName { get; set; }
        public string OfferImagePath { get; set; }
        public Nullable<System.DateTime> EnteredDate { get; set; }
    }
}
