//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfferDetailsTB
    {
        public int Id { get; set; }
        public int OfferId { get; set; }
        public int BrandId { get; set; }
        public int CategoryId { get; set; }
        public Nullable<decimal> DiscountInPerc { get; set; }
        public Nullable<decimal> DiscountInAmount { get; set; }
    }
}
