//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderTB
    {
        public OrderTB()
        {
            this.ShippingTBs = new HashSet<ShippingTB>();
        }
    
        public int Id { get; set; }
        public int CustomerId { get; set; }
        public string OrderNo { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<decimal> OrderPrice { get; set; }
        public Nullable<decimal> OrderDiscountPrice { get; set; }
        public Nullable<decimal> ShippingPrice { get; set; }
        public Nullable<decimal> OrderTotalPrice { get; set; }
        public Nullable<int> OrderStatusId { get; set; }
    
        public virtual CustomerTB CustomerTB { get; set; }
        public virtual OrderStatusTB OrderStatusTB { get; set; }
        public virtual ICollection<ShippingTB> ShippingTBs { get; set; }
    }
}
