//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrAttribute_ColorTB
    {
        public int Id { get; set; }
        public Nullable<int> ColorId { get; set; }
        public string Name { get; set; }
        public Nullable<int> PrAttributeId { get; set; }
    
        public virtual ColorTB ColorTB { get; set; }
        public virtual Product_AttributeTB Product_AttributeTB { get; set; }
    }
}
