//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_AttributeTB
    {
        public Product_AttributeTB()
        {
            this.PrAttribute_BrandTB = new HashSet<PrAttribute_BrandTB>();
            this.PrAttribute_CategoryTB = new HashSet<PrAttribute_CategoryTB>();
            this.PrAttribute_ColorTB = new HashSet<PrAttribute_ColorTB>();
            this.PrAttribute_SizeTB = new HashSet<PrAttribute_SizeTB>();
            this.PrAttribute_SubcategoryTB = new HashSet<PrAttribute_SubcategoryTB>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ProductId { get; set; }
        public string SKU { get; set; }
        public string ImagePath { get; set; }
        public string ImageName { get; set; }
        public string Tags { get; set; }
        public Nullable<decimal> MRP { get; set; }
        public Nullable<decimal> DiscountPerc { get; set; }
        public Nullable<decimal> DiscountPrice { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<System.DateTime> SaleStart { get; set; }
        public Nullable<System.DateTime> SaleEnd { get; set; }
        public Nullable<double> MaximumOrderQty { get; set; }
        public Nullable<double> MinimumStockQty { get; set; }
        public Nullable<int> StockQty { get; set; }
        public Nullable<bool> IsAllowOrder { get; set; }
        public Nullable<bool> IsPublished { get; set; }
        public Nullable<int> PrColorId { get; set; }
        public Nullable<int> PrSizeId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public string Barcode { get; set; }
        public Nullable<bool> IsAllowNegativeStock { get; set; }
    
        public virtual ICollection<PrAttribute_BrandTB> PrAttribute_BrandTB { get; set; }
        public virtual ICollection<PrAttribute_CategoryTB> PrAttribute_CategoryTB { get; set; }
        public virtual ICollection<PrAttribute_ColorTB> PrAttribute_ColorTB { get; set; }
        public virtual ICollection<PrAttribute_SizeTB> PrAttribute_SizeTB { get; set; }
        public virtual ICollection<PrAttribute_SubcategoryTB> PrAttribute_SubcategoryTB { get; set; }
        public virtual ProductTB ProductTB { get; set; }
    }
}
