//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseDetailsTB
    {
        public int PoDetId { get; set; }
        public Nullable<int> PoId { get; set; }
        public string PoNo { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> SubcategoryId { get; set; }
        public Nullable<int> BrandId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> SizeId { get; set; }
        public Nullable<int> ColorId { get; set; }
        public string Unit { get; set; }
        public string Qty { get; set; }
        public Nullable<decimal> PurchaseRate { get; set; }
        public Nullable<int> TaxId { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> GrandAmount { get; set; }
    
        public virtual PurchaseTB PurchaseTB { get; set; }
        public virtual TaxTB TaxTB { get; set; }
    }
}
