//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SaleOrderTB
    {
        public int SaleId { get; set; }
        public string SaleNo { get; set; }
        public Nullable<System.DateTime> SaleDate { get; set; }
        public string CustomerName { get; set; }
        public string Contact { get; set; }
        public Nullable<int> SalesmanId { get; set; }
        public string SalesmanNo { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public Nullable<decimal> ReceiveAmount { get; set; }
        public Nullable<decimal> PendingAmount { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<decimal> Change { get; set; }
        public Nullable<decimal> Cash { get; set; }
        public string PaymentOption { get; set; }
        public Nullable<int> OrderStatusId { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
