//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShippingTB
    {
        public int Id { get; set; }
        public Nullable<int> orderId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string ShippingAddress { get; set; }
        public string ShippingPinCode { get; set; }
        public Nullable<decimal> ShippingPrice { get; set; }
    
        public virtual CustomerTB CustomerTB { get; set; }
        public virtual OrderTB OrderTB { get; set; }
    }
}
