//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SizeTB
    {
        public SizeTB()
        {
            this.PrAttribute_SizeTB = new HashSet<PrAttribute_SizeTB>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<PrAttribute_SizeTB> PrAttribute_SizeTB { get; set; }
    }
}
