//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubcategoryTB
    {
        public SubcategoryTB()
        {
            this.PrAttribute_SubcategoryTB = new HashSet<PrAttribute_SubcategoryTB>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string ImagePath { get; set; }
        public string ImageName { get; set; }
    
        public virtual CategoryTB CategoryTB { get; set; }
        public virtual ICollection<PrAttribute_SubcategoryTB> PrAttribute_SubcategoryTB { get; set; }
    }
}
