//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaxTB
    {
        public TaxTB()
        {
            this.PurchaseDetailsTBs = new HashSet<PurchaseDetailsTB>();
        }
    
        public int TaxId { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> Perc { get; set; }
    
        public virtual ICollection<PurchaseDetailsTB> PurchaseDetailsTBs { get; set; }
    }
}
