//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionsTB
    {
        public int TransId { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Type { get; set; }
        public string Reference { get; set; }
        public Nullable<int> ReferenceId { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> SupplierId { get; set; }
        public string Customer { get; set; }
    }
}
