//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Meridukan_API.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserTB
    {
        public UserTB()
        {
            this.AccessRoleTBs = new HashSet<AccessRoleTB>();
            this.PurchaseTBs = new HashSet<PurchaseTB>();
        }
    
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public string Phone { get; set; }
        public string Gender { get; set; }
        public string Email { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Address { get; set; }
        public string GstNumber { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public int MainUserId { get; set; }
        public Nullable<int> StoreId { get; set; }
    
        public virtual ICollection<AccessRoleTB> AccessRoleTBs { get; set; }
        public virtual ICollection<PurchaseTB> PurchaseTBs { get; set; }
        public virtual StoreTB StoreTB { get; set; }
    }
}
